{
  "compilerOptions": {
    "baseUrl": ".",    // This is important to tell the compiler to resolve from the root directory.
    "paths": {
      "@/*": ["src/*"]  // Corrects the alias @/ to point to the src/ directory
    }
  }
}
